# Number of terms = 9
0	S Central East
1	Northeast
2	S Central West
3	N Central West
4	N Central East
5	Central East
6	Northwest
7	Southwest
8	Southeast
# Number of terms = 2
0	Retail
1	Wholesale
# Number of terms = 49
0	Texas
1	Pennsylvania
2	Arizona
3	North Dakota
4	Massachusetts
5	New Jersey
6	Ohio
7	West Virginia
8	Connecticut
9	Kentucky
10	Illinois
11	Idaho
12	Colorado
13	Delaware
14	New York
15	California
16	Georgia
17	Washington
18	Virginia
19	Michigan
20	Tennessee
21	Louisiana
22	Alabama
23	Florida
24	Missouri
25	Nevada
26	Wisconsin
27	Mississippi
28	Oklahoma
29	Minnesota
30	Alaska
31	Indiana
32	Vermont
33	District of Columbia
34	Oregon
35	Utah
36	North Carolina
37	Nebraska
38	Kansas
39	South Carolina
40	Maryland
41	New Mexico
42	Iowa
43	Arkansas
44	Hawaii
45	New Hampshire
46	South Dakota
47	Wyoming
48	Montana
# Number of terms = 3
0	Mineral water
1	Supplements
2	Fitness
# Number of terms = 73
0	MW272
1	MW262
2	SP607
3	SP202
4	FT280
5	MW202
6	MW222
7	FT609
8	MW122
9	SP126
10	SP304
11	FT139
12	FT853
13	SP305
14	MW252
15	FT682
16	SP303
17	FT895
18	MW232
19	SP120
20	SP306
21	SP203
22	FT181
23	FT357
24	MW182
25	MW102
26	FT172
27	FT525
28	SP609
29	SP602
30	MW152
31	FT434
32	MW162
33	SP603
34	SP125
35	SP204
36	FT350
37	MW112
38	MW282
39	FT344
40	SP123
41	SP201
42	FT870
43	MW132
44	SP121
45	FT981
46	FT422
47	SP604
48	FT825
49	MW172
50	FT174
51	SP601
52	FT727
53	FT544
54	FT577
55	FT358
56	MW242
57	FT300
58	SP309
59	FT962
60	FT439
61	FT530
62	FT598
63	MW142
64	FT644
65	FT258
66	FT337
67	FT976
68	FT467
69	FT797
70	FT589
71	FT871
72	FT485
# Number of terms = 3
0	Mineral water
1	Supplements
2	Fitness
# Number of terms = 75
0	Mineral Water - Cranberry - 32oz - case
1	Mineral Water - Strawberry - 32oz - case
2	Vitamin B-complex - 200 capsules
3	Iron 65 mg - 80 capsules
4	Slam ball - 5 lb
5	Mineral Water - Natural -  32oz - case
6	Mineral Water - Lemon - 32oz - case
7	Yoga ball - 55cm
8	Mineral Water - Blueberry - 32oz - case
9	Mineral Water - Lemon -  20oz - case
10	Vitamin C-1000 mg - 140 tablets
11	Flaxseed Oil 1000mg - 90 capsules
12	Insulated water bottle - 24oz - Blue
13	Slam ball - 25 lb
14	Yoga mat - 6mm
15	Magnesium 250 mg - 160 tablets
16	Mineral Water - Raspberry - 32oz - case
17	Insulated water bottle - 40oz - Green
18	Multivitamin - 120 capsules
19	Insulated water bottle - 40oz - Grey
20	Mineral Water - Orange - 32oz - case
21	Multivitamin - 180 capsules
22	Vitamin C-1000 mg - 80 tablets
23	Vitamin B-complex - 160 capsules
24	Insulated water bottle - 24oz - Purple
25	Kettlebell - 25 lb
26	Mineral Water - Mango -  20oz - case
27	Mineral Water - Natural - 20oz - case
28	Insulated water bottle - 24oz - Pink
29	Yoga mat - 3mm
30	Vitamin D3 1000 IU - 160 capsules
31	Iron 65 mg - 150 capsules
32	Mineral Water - Raspberry -  20oz - case
33	Insulated water bottle - 24oz - Grey
34	Mineral Water - Strawberry -  20oz - case
35	Calcium 400 IU - 200 tablets
36	Vitamin B-complex - 100 capsules
37	Vitamin D3 1000 IU - 100 capsules
38	Kettlebell - 30 lb
39	Mineral Water - Blueberry -  20oz - case
40	Mineral Water - Mango - 32oz - case
41	Insulated water bottle - 40oz - Purple
42	Magnesium 250 mg - 100 tablets
43	Calcium 400 IU - 140 tablets
44	Resistance bands - set of 5
45	Mineral Water - Orange -  20oz - case
46	Flaxseed Oil 1000mg - 120 capsules
47	Kettlebell - 20 lb
48	Battle rope - 1.5 inch
49	Vitamin A 10,000 IU - 75 capsules
50	Yoga block - 3 inch
51	Mineral Water - Cranberry -  20oz - case
52	Insulated water bottle - 40oz - Blue
53	Multivitamin - 90 capsules
54	Resistance bands - 10 lb
55	Resistance bands - 20 lb
56	Slam ball - 10 lb
57	Slam ball - 20 lb
58	Mineral Water - Peach -32oz - case
59	Kettlebell - 10 lb
60	Vitamin A 10,000 IU - 125 capsules
61	Yoga mat - 4mm
62	Resistance bands - 40 lb
63	Resistance bands - 30 lb
64	Kettlebell - 15 lb
65	Mineral Water - Peach -  20oz - case
66	Insulated water bottle - 40oz - Pink
67	Resistance bands - 50 lb
68	Yoga block - 4 inch
69	Insulated water bottle - 24oz - Green
70	Yoga ball - 45cm
71	Yoga ball - 75cm
72	Slam ball - 15 lb
73	Battle rope - 2 inch
74	Yoga ball - 65cm
