#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!fsharp

#r "nuget:Microsoft.Data.Analysis,0.21.1"
open Microsoft.Data.Analysis

#!fsharp

let df = DataFrame.LoadCsv("training.csv")
df.Head(1)

#!fsharp

df.Description()

#!markdown

## Data Visualizations with Plotly.NET

#!fsharp

#r "nuget:Plotly.NET,5.0.0"
#r "nuget:Plotly.NET.Interactive,5.0.0"

open Plotly.NET

#!fsharp

let totals = df["Total"] |> Seq.cast<single>
totals

#!markdown

### Histograms
