#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Working with DataFrames

#!csharp

#r "nuget:Microsoft.Data.Analysis,0.21.0"

using Microsoft.Data.Analysis;

#!csharp

DataFrame df = DataFrame.LoadCsv("customers.csv");
df.Head(1)

#!csharp

df["Sales Region"].SetName("Region");
df.Columns.Remove("Employee Name");

#!csharp

string[] colsToRemove = {
  "OrderDate", 
  "CustName",
  "CustID",
  "OrderNum",
  "ProdName"
};

foreach (string col in colsToRemove)
{
    df.Columns.Remove(col);
}

#!csharp

df["Price"] = df["Price"].FillNulls(df["Price"].Median());

#!csharp

df = df.DropNulls()

#!markdown

## Feature Engineering

#!csharp

df["CustomerType"].ValueCounts()

#!csharp

df["CustomerType"].ElementwiseEquals("Business")

#!csharp

df["IsBusiness"] = df["CustomerType"].ElementwiseEquals("Business")

#!csharp

df["IsBusiness"].ValueCounts()

#!csharp

df.Head(1)

#!csharp

df["Employee Job Title"].ValueCounts()

#!csharp

var titles = df["Employee Job Title"].Cast<string>();

#!csharp

titles = titles.Select(title => {
    switch (title) {
      case "Sales Associate":
      case "Sales Representative":
        return "Sales Associate I";
      case "Senior Sales Representative":
      case "Senior Sales Associate":
        return "Sales Associate V";
      default:
        return title;
    }
  });

#!csharp

df["EmployeeTitle"] = new StringDataFrameColumn("EmployeeTitle", titles)

#!csharp

df["EmployeeTitle"].ValueCounts()
