#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Working with DataFrames

#!csharp

#r "nuget:Microsoft.Data.Analysis,0.21.0"

using Microsoft.Data.Analysis;

#!csharp

DataFrame df = DataFrame.LoadCsv("customers.csv");
df.Info()

#!csharp

df.Columns

#!csharp

df["Sales Region"].SetName("Region")

#!csharp

df.Head(1)

#!csharp

df.Columns.Remove("Employee Name")

#!csharp

string[] colsToRemove = {
  "OrderDate", 
  "CustName",
  "CustID",
  "OrderNum",
  "ProdName"
};

foreach (string col in colsToRemove)
{
    df.Columns.Remove(col);
}

#!csharp

df.Info()
