#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

## Basic C# Cells

#!csharp

string greeting = "Hello World";

Console.WriteLine(greeting);
greeting.Display();
greeting

#!csharp

Console.WriteLine("My greeting is: " + greeting);

#!csharp

int count = 0;

#!csharp

count++

#!markdown

## Classes and Methods

#!csharp

int Multiply(int x, int y) {
  return x * y;
}

#!csharp

Multiply(6, 7)

#!csharp

public class Product
{
  public string Id {get; set;}
  public string Name {get; set;}
  public string Category {get; set;}
  public decimal Price {get; set;}
}

#!csharp

Product myProduct = new() {
  Id = "WAT-1",
  Name = "Bottled Water",
  Category = "Drink",
  Price = 3.99M
};
myProduct

#!markdown

## F# Code

#!fsharp

let language = "F#"
language

#!fsharp

let mult x y =
  x * y

mult 7 6
