#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Training Machine Learning Models

#!csharp

#r "nuget:Microsoft.ML,3.0.1"
#r "nuget:Microsoft.ML.AutoML,0.21.1"

using Microsoft.ML;
using Microsoft.ML.AutoML;
using Microsoft.ML.Data;

#!csharp

MLContext context = new(seed: 42);

#!markdown

## Regression Prediction

#!csharp

public class PotentialSale {
  public string Region { get; set; }
  public string CustState { get; set; }
  public string OrderType { get; set; }
  public string ProdID {get; set;}
  public float Price { get; set; }
  public float Total { get; set; }
  public float Discount { get; set; }
  public bool IsBusiness {get; set;}
  [ColumnName("Is Senior Sales")]
  public bool IsSeniorSales { get; set; }
  [ColumnName("ProdCategory")]
  public string Category { get; set; }
}

public class SalesPrediction {
  [ColumnName("Score")]
  public float Quantity { get; set; }
}

#!csharp

ITransformer regressionModel = context.Model.Load("Regression.zip", out _);

var predictionEngine = 
  context.Model.CreatePredictionEngine<PotentialSale, SalesPrediction>(regressionModel);
