#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Working with DataFrames

#!csharp

#r "nuget:Microsoft.Data.Analysis,0.21.0"

using Microsoft.Data.Analysis;

#!csharp

DataFrame df = DataFrame.LoadCsv("customers.csv");
df.Head(1)

#!csharp

df["Sales Region"].SetName("Region");
df.Columns.Remove("Employee Name");

#!csharp

string[] colsToRemove = {
  "OrderDate", 
  "CustName",
  "CustID",
  "OrderNum",
  "ProdName"
};

foreach (string col in colsToRemove)
{
    df.Columns.Remove(col);
}

#!csharp

df["Price"] = df["Price"].FillNulls(df["Price"].Median());

#!markdown

## Feature Engineering

#!csharp

df["CustomerType"].ValueCounts()

#!csharp

df["Employee Job Title"].ValueCounts()
