#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Working with DataFrames

#!csharp

#r "nuget:Microsoft.Data.Analysis,0.21.0"

using Microsoft.Data.Analysis;

#!csharp

DataFrame df = DataFrame.LoadCsv("customers.csv");
df.Info()

#!csharp

double median = df["Price"].Median();
double mean = df["Price"].Mean();

Console.WriteLine($"The mean value is ${mean:f2} and the median is ${median:f2}")

#!csharp

df["Price"] = df["Price"].FillNulls(median)

#!csharp

df.Filter(df["Quantity"].ElementwiseIsNull())

#!csharp

df = df.DropNulls();
df.Filter(df["Quantity"].ElementwiseIsNull())

#!csharp

df.Rows.Count
