#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Training Machine Learning Models

#!csharp

#r "nuget:Microsoft.Data.Analysis,0.21.1"
#r "nuget:Microsoft.ML,3.0.1"
#r "nuget:Microsoft.ML.AutoML,0.21.1"

using Microsoft.Data.Analysis;
using Microsoft.ML;
using Microsoft.ML.AutoML;
using Microsoft.ML.Data;

IDataView df = DataFrame.LoadCsv("training.csv");

#!csharp

MLContext context = new(seed: 42);

#!csharp

var split = context.Data.TrainTestSplit(df, testFraction: 0.2);
